; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	robtillaart/GY521@^0.3.4
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit ADS1X15@^2.2.0
	hideakitai/MPU9250@^0.4.6
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	mikalhart/TinyGPSPlus@^1.0.2
; board_build.f_cpu = 600000000
